# ^ + str: 문자열의 시작에 str가 있는지 확인 만약 str가 있어도 맨 처음이 아니면 반환x
# $ + str: 문자열의 끝에 str가 있는지 확인 만약 str가 있어도 맨 끝에 다른 문자가 있다면 마찬가지로 반환x
# ₩(\) + 특수 문자: 특수문자를 찾고 싶을때 특수문자 앞에 ₩(\)를 붙임
# . : 그냥 .만 쓰면 모든 문자열 추출 .를 3개쓰면 4개 문자씩 추출

# [0-9]*i : 숫자가 i개 연속 있는 문자를 추출
# [0-9] : 모든 숫자
# [A-za-z] : 대소문자 구분없이 모든 알파벳 문자열
# [가-힣] : 모든 한글
# [^A-za-z] : 영문을 제외한 모두

#(aran) (aran|b) : aran문자열을 찾음 뒤에껀 aran이나 b를 찾음

#a.c = a와(아무거나)와c가 있는 것들
#a.?c = a와 c사이에 어떤것이 있어도 추출 없어도 추출
#ab*c = a와 c사이에 아무것도 없어도 추출 그 사이에 b가있어도 추출이고 x*는 x가 몇개가 있던 전부 추출
#ab+c = 위에는 다르게 +왼쪽에 있는 게 하나라도 있어야 추출 하나 이상이여도 추출

#[^ ]+ = 공백이 아닌 여러 문자들(특수 포함)
#{숫자(,로 숫자 추가 가능)} = 왼쪽의 조건이 숫자 만큼 추출

#oran(?=ge!) = orange!중 (?=)보다 앞에 있는 것만 추출
#oran(?<=ge!) = orange!중 (?<=)보다 뒤에 있는 것만 추출

#<span>((?!<br>).)<\/span> = span태그 중에 br태그가 없는 것만 추출


import re

#prac1
#--------------------------------------------------------------------

prac1 = '''jkilee@gmail.com
kttredef@naver.com
akdef!aa.com
adekik@best.kr
abkereff@aacde
adefgree@korea.co.kr'''

# res = re.finditer('[a-z]+\@[a-z]+\.[a-z]*.*',prac1)

# for i in res:
#     print(i)

res = re.findall('[a-zA-Z0-9]+\@[a-zA-Z0-9]+\.[a-zA-Z]*.*',prac1)

print(res)

#prac2
#--------------------------------------------------------------------

