import re

#re.match('정규표현식', 문자열 변수) #문자열 처음부터 끝까지 매칭, regexr.com사이트 같음
#re.search() #문자열 전체 조사 match는 조사 결과 최초만 객체로 리턴
#re.findall()#매치되는 모든 문자열을 리스트로 리턴
#re.finditer() #매치되는 모든 문자열을 반복가능한 객체로 리턴
#re.sub('정규식',치환할 문자, 대상 문자열) #매치되는 문자열을 바꿈

#객체.group() #매치되는 문자열 리턴
#객체.start() #매치되는 문자열의 시작위치 리턴
#객체.end() #매치되는 문자열의 끝 위치 리턴
#객체.span() #start와 end를 묶어서 튜플 형태로 리턴


text = 'i like orange, i love orange'

res = re.match('orange',text)
print(res) #결과는 None match는 시작부터 매칭하기에 None이 나옴

res = re.search('orange',text)
print(res) #<re.Match object; span=(7, 13), match='orange'> 반환
print(res.group())
print(res.start())
print(res.end())
print(res.span())

print('==================================')
res = re.findall('orange',text)
print(res)

res = re.finditer('orange',text)
print(res) #<callable_iterator object at 0x101a3aa60> 이상테가 반복가능한 객체

for i in res:
    print(i) #<re.Match object; span=(7, 13), match='orange'>
             #<re.Match object; span=(22, 28), match='orange'>
print('==================================')

stringText = '따라서 위의 두 딕셔너리를 병합하려면 다음과 같이 입력하면 됩니다.dict2.update(dict1)[asd]결과를 확인하기 위해 다음과 같은 문장을 입력했다고 해봅시다.print dict2.update(dict1)[adsfasdf]이 경우 None이 출력됩니다! 그 이유는 update() 함수가 새 딕셔너리를 반환하지 않기 때문입니다. 딕셔너리를 연결한 결과를 얻으려면 다음을 입력합니다.print dict2이 경우 다음과 같은 결과가 출력됩니다.그럼 다음과 같이 하면 어떨까요?'

resStr = re.sub('\[.+\]',"****",stringText) #. [] 모두 치환
print(resStr)

print('')
print('==================================')
print('')

prac = '''전국 언론 노동자들이 시민사회단체와 함께 네이버의 지역 차별을 규탄하고 개선을 촉구하는 무기한 릴레이 시위에 돌입했다.

전국언론노조와 전국 민주언론시민연합(민언련)은 1일 오전 11시 30분 경기도 성남시의 네이버 본사(그린팩토리) 앞에서 1인 시위를 시작했다. 이날 시위에는 오정훈 전국언론노동조합위원장, 전대식 지역신문노동조합협의회 의장(부산일보 지부장), 김명래 경인일보지부장, 민진영 경기민주언론시민연합 사무처장 등이 참여했다.

이들은 1인 시위를 통해 ‘네이버 뉴스 서비스 지역 언론 배제 개선’을 요구하고 ‘지역 공론장 형성을 위한 네이버의 공적 책임’을 촉구했다. 전국언론노조와 민언련은 매주 월요일마다 네이버 본사 앞 시위를 진행할 예정이다.

네이버는 최근 뉴스 서비스에 인공지능 에어스(AiRS) 알고리즘을 적용하는 방식으로 뉴스 편집 기능을 개편했다. 이후 지역 언론사 뉴스의 노출이 현격하게 줄어들었다. 아울러 100여 개 모바일 콘텐츠 제휴 언론사 중 독자가 구독을 선택할 수 있는 ‘채널’ 제휴사 44곳을 선정했는데 이 과정에서 지역 언론을 철저하게 배제했다. 이에 반발해 전국언론노조뿐 아니라 한국지방신문협회, 대한민국지방신문협의회 등 지역 신문 단체도 공동 성명을 발표하며 개선을 요구하고 나섰다. 전국시도의회의장협의회는 최근 총회에서 ‘네이버 지역 언론 배제 반대 성명’을 채택하기도 했다. 하지만 이 같은 반발에도 네이버는 뚜렷한 해결책을 내지 않고 있다.

오정훈 위원장은 1인 시위에서 “네이버는 해결책을 내놓기는커녕 뉴스제휴평가위원회에만 책임을 떠넘기고 있다”며 “지역 언론 배제 문제의 해결을 위한 대화 요구에 즉각 응답해 뉴스 유통사업자로서의 사회적 역할을 수행해야 한다”고 촉구했다.

전대식 의장은 “2005년 당시 네이버는 모든 언론사에 뉴스 유통망을 제공하는 우군이었지만 15년 만에 갑질하고 횡포하는 기업으로 전락했다”며 “지역 언론 종사자들이 만든 콘텐츠가 네이버에서 사라진 현실을 놓고 대화하고 상생적으로 풀어야 한다”면서 협의 창구 개설을 요구했다.

민언련은 국내 1위 포털 네이버가 지역 공론장을 만드는 사회적 책임을 외면하는 것은 현 정부의 지방분권 강화 정책에 위배되는 것이라고 지적했다.

민진영 사무처장은 “네이버가 지역신문에 대한 보도를 배제하고 시민들과의 소통 창구를 차단하는 것은 현 정부 정책인 지방분권 강화, 민주주의 정착이라는 큰 의제를 거역하는 것”이라며 “이런 행태는 반드시 중단돼야 하고 다양한 소식들이 소비자와 시민에게 전달돼야 한다”고 강조했다.

출처 : 제주新보(http://www.jejunews.com)'''

res = re.findall('네이버',prac)
print(len(res))

print('')
print('==================================')
print('')

